#################
# PikaDJ config #
#################

# Command prefix, such as !pika (for !pikayt, !pikaskip, etc). CASE SENSITIVE!
commandPrefix=!pika

# Mod name, for different games.
modName=tf

# Whether or not to automatically play the next song after each song has finished.
# Values: true, false
autoplay=false

# The 2 settings below control the limits to song length.
# Values: [number]m - Minutes, [number]s - Seconds
# Defaults to s (when no prefix)

# Minimum song length
minSongLength=15s

# Maximum song length
maxSongLength=10m

# Maximum number of songs in the queue at any one time, before refusing requests.
# This counts unplayed songs only, and not the current song, nor songs before it in the queue.
# Some songs may slip through the cracks, if the queue hasn't actually filled up yet. This is intended behaviour.
# Set this to 0 to block all requests at any time, and -1 to disable the size limit.
maxQueueSize=15

# Required percentage of server to vote to skip a song.
# PLEASE NOTE: To get the desired behaviour, you may want to take your wanted percentage, then add 1 to it, to better compensate for the number of players on the server.
# Values: [number]
requiredPercentage=25

# Enables say/boom commands.
# These are for when you are bored.
# Commands this enables are:
## !pikasay [text] - makes you say stuff (blocks you from running actual commands on the server)
## !pikaboom - makes you run explode in console.
# Values: true, false
funEnabled=false

# Enables Text To Speech.
# Please note that this disabled the !pikacmds, but not the binds.
ttsEnabled=false

# Whether or not to have Text To Speech sound like Shrek.
# This causes espeak to use a scottish accent.
ttsShrek=false

# Whether or not to vagineer-ify Text To Speech.
# This reverses the input text, then reverses the output audio.
ttsVagineer=false

# Bans words from song titles, descriptions, uploader id (http://youtube.com/user/[id]/) and name (custom google+ name).
# Useful for servers that ban specific types of music, or specific content.
# For all words/phrases, remove any spaces or punctuation, only leaving lowercase letters and digits.
bannedWords=pony ponie pone pon3 mlpfim friendshipismagic mylittlepony brony brone bronie fluttershy flutters twilight sparkle applejack rainbowdash dashie rarity everfree chrysalis discord flufflepuff hasbro elementsofharmony changeling brohoof gmajor nyancat earrape earreap earape gmajor

# Settings for sox (for audio compression)
# 0 is for servers with sv_use_steam_voice 0
# 1 is for servers with sv_use_steam_voice 1

# Normalize gain (in dB)
gain0=-7
gain1=-8

# Reduce bass from every song (in dB)
bassReduction0=-9
bassReduction1=-15

# Similar to bandpass, but a steeper falloff (in Hz)
# Maximum limit is 5512
sincRange0=50-5512
sincRange1=50-5000
